INSERT INTO department(depid, facid, depname) VALUES
('A04', 'A', 'Soil Science'),
('A08', 'A', 'Home Economics'),
('A11', 'A', 'Agricultural Extension and Communication'),
('A13', 'A', 'Agricultural Chemistry'),
('A15', 'A', 'Agricultural Science'),
('A17', 'A', 'Tropical Agriculture'),
('A18', 'A', 'Food and Nutrition'),
('A19', 'A', 'Pest Management'),
('A20', 'A', 'Industrial Animal Science'),
('B00', 'B', 'Not Affiliated with the Department'),
('B01', 'B', 'Fishery Management'),
('B02', 'B', 'Fishery Biology'),
('B03', 'B', 'Aquaculture'),
('B04', 'B', 'Fishery Products'),
('B05', 'B', 'Marine Science'),
('C00', 'C', 'Not Affiliated with the Department'),
('C02', 'C', 'Forest Biology'),
('C04', 'C', 'Silvery'),
('C05', 'C', 'Forest Engineering'),
('C07', 'C', 'Community Forestry'),
('C08', 'C', 'Watershed Management and Environment'),
('C09', 'C', 'Recreation and Tourism Park'),
('C10', 'C', 'Wildlife Management and Pasture'),
('C11', 'C', 'Community Forestry - Sociology and Anthropology'),
('C12', 'C', 'Forest Management'),
('C31', 'C', 'Wood Science and Technology'),
('C32', 'C', 'Pulp and Paper Technology'),
('C33', 'C', 'Wood and Paper Products Technology'),
('D01', 'D', 'Mathematics'),
('D02', 'D', 'Chemistry'),
('D03', 'D', 'Biology'),
('D04', 'D', 'Statistics'),
('D06', 'D', 'Applied Radiation and Isotopes'),
('D07', 'D', 'Physics'),
('D09', 'D', 'Microbiology'),
('D10', 'D', 'Genetics'),
('D11', 'D', 'Botany'),
('D12', 'D', 'Zoology'),
('D13', 'D', 'Biochemistry'),
('D14', 'D', 'Computer Science'),
('D16', 'D', 'Earth Science'),
('D17', 'D', 'Industrial Chemistry'),
('D18', 'D', 'Radiation Biosciences'),
('D19', 'D', 'Nuclear Science'),
('D20', 'D', 'Life Science and Technology'),
('D32', 'D', 'Prepare the Medicine'),
('E03', 'E', 'Mechanical Engineering'),
('E05', 'E', 'Electrical Engineering'),
('E06', 'E', 'Civil engineering'),
('E08', 'E', 'Industrial Engineering'),
('E09', 'E', 'Computer Engineering'),
('E10', 'E', 'Chemical Engineering'),
('E11', 'E', 'Electrical Engineering'),
('E13', 'E', 'Aerospace Engineering'),
('E14', 'E', 'Environmental Engineering'),
('E16', 'E', 'Materials Engineering'),
('E17', 'E', 'Software Knowledge Engineering'),
('E18', 'E', 'Geological Surveying and Engineering'),
('E21', 'E', 'Civil Engineering - Water Resources'),
('E22', 'E', 'Aviation Technology Management'),
('E23', 'E', 'Aerospace Engineering - Business Administration'),
('E26', 'E', 'Electrical Engineering (International Program)'),
('E27', 'E', 'Industrial Engineering (International Program)'),
('E28', 'E', 'Environmental Engineering (International Program)'),
('E35', 'E', 'Not Affiliated with the Department'),
('F11', 'F', 'Gymnastics'),
('F12', 'F', 'Health Education'),
('F14', 'F', 'Home Economics'),
('F16', 'F', 'Teaching Mathematics'),
('F17', 'F', 'Teaching Science'),
('F18', 'F', 'Business and Computer Education'),
('G01', 'G', 'Economics'),
('G02', 'G', 'Agricultural Economics'),
('G03', 'G', 'Cooperatives Economics'),
('G04', 'G', 'Agricultural and Resource Economics'),
('G11', 'G', 'Entrepreneurial Economics'),
('G12', 'G', 'Enterpreneurial Economics (International Program)'),
('G21', 'G', 'Agribusiness'),
('H01', 'H', 'Sociology and Anthropology'),
('H02', 'H', 'Psychology'),
('H03', 'H', 'Political Science'),
('H04', 'H', 'Geography'),
('H06', 'H', 'Laws'),
('H07', 'H', 'History'),
('H08', 'H', 'Southeast Asian Studies'),
('H09', 'H', 'Public Administration'),
('I00', 'I', 'Not Affiliated with the Department'),
('K01', 'K', 'Packing Technology'),
('K02', 'K', 'Biotechnology'),
('K03', 'K', 'Agro-Industrial Product Development'),
('K04', 'K', 'Food Science and Technology'),
('K05', 'K', 'Textile Science and Technology'),
('K07', 'K', 'Innovation and Technology of Agro-Industry'),
('K41', 'K', 'Food Engineering'),
('L02', 'L', 'Philosophy and Religion'),
('L32', 'L', 'English'),
('L33', 'L', 'French'),
('L34', 'L', 'German'),
('L35', 'L', 'Japanese'),
('L36', 'L', 'Chinese'),
('L50', 'L', 'Literature'),
('L71', 'L', 'Mass Communication'),
('L72', 'L', 'Thai Music'),
('L73', 'L', 'Western Music'),
('L81', 'L', 'Thai'),
('L85', 'L', 'Communicative Thai Language for Foreigners'),
('L86', 'L', 'Integrated Tourism Management'),
('L87', 'L', 'Tourism'),
('L88', 'L', 'Eastern Languages'),
('L89', 'L', 'Tourism Innovation'),
('R01', 'R', 'Architecture'),
('R02', 'R', 'Landscape Architecture'),
('R03', 'R', 'Architecture'),
('N01', 'N', 'Finance'),
('N02', 'N', 'Management'),
('N03', 'N', 'Operations Management'),
('N04', 'N', 'Marketing'),
('N05', 'N', 'Accounting'),
('P01', 'P', 'Veterinary Technician'),
('P02', 'P', 'Animal Nursing'),
('T01', 'T', 'Environmental Science'),
('T02', 'T', 'Environmental Science and Technology');
